
 _____               _            ___   _   _ 
|_   _|             (_)          /   | | | | |
  | |   _ __   __ _  _  _ __    / /| | | | | |
  | |  | '__| / _` || || '_ \  / /_| | | | | |
  | |  | |   | (_| || || | | | \___  | | |_| |
  \_/  |_|    \__,_||_||_| |_|     |_/  \___/ 
                                              
                                           



1. 출발역을 입력하시오 : ex) 서울
**가능 지역 [서울, 수원, 천안아산, 대전, 김천, 대구, 경주, 울산, 부산]

2. 도착역을 입력하시오  : ex) 대전
**가능 지역 [서울, 수원, 천안아산, 대전, 김천, 대구, 경주, 울산, 부산]

3. 도착역 선택 시 -> 예약 가능 시간을 입력하시오 : ex) 오후 4시 
현재 날짜 출력 (2023.12.4.오후 3시 49분 이후 시간대 1시간 별로 출력)

**[오후 4시 출발][예약 : 가능]
[오후 5시 출발][예약 : 가능]
[오후 6시 출발][예약 : 가능]
[오후 7시 출발][예약 : 불가]
[오후 8시 출발][예약 : 가능]
[오후 9시 출발][예약 : 불가]
[오후 10시 출발][예약 : 가능]
[오후 11시 출발][예약 : 가능]
[오전 12시 출발][예약 : 가능]
(가능과 불가는 데이터에서 자리 수 차면 변경 하고 싶은데 일단 랜덤으로 돌릴 예정)


4. 인원 수를 입력하시오 : ex)어른: 1,어린이: 1, 제외는 0 or null
어른 : 
어린이 : 
장애인 : 

5.좌석 번호를 입력하시오 ex) A3,A4

[A 1-4] □ ■	□ □ 
[B 1-4] □ ■	□ □ 
[C 1-4] □ □ 	□ □ 
[D 1-4] □ □ 	□ □ 
[E 1-4] □ □ 	□ □ 
[F 1-4] □ □ 	□ □ 
[G 1-4] □ □ 	□ □ 

6. 예약이 완료 되었습니다.


* * * * * * * * 예약 내역* * * * * * * *
*                                   *
*  -예약 날짜 : 2023년 12월 4일 오후 4시  *  
*  -출발역: 서울                       *   
*  -도착역: 대전                       *
*  -예약 인원 : 총 2명 (어른:1, 아이:1)   *
*                                   *
* * * * * * * * * * * * * * * * * * *







